server.port=9090
server.servlet.context-path=/sweetcherry-api


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc@1234

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.capgemini=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=C:\Users\Priyanshu\Desktop\SweetCherry\LoggerJava
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n