server.port=9090
server.servlet.context-path=/sweetcherry-api


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1504

spring.jpa.hibernate.ddl-auto=update